{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "\"Music blog\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Layla Tame",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "node": "^13.1.0",
    "node-pre-gyp": "^0.14.0",
    "uuid": "^3.3.3"
  }
}
